<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div id="json-viewer"></div>
<script>
    (function() {
        document.getElementById('json-viewer').innerHTML = JSON.stringify(window.data);
    })();
</script>
</body>
</html>